include<stdio.h>
int main()
{
        printf("\nWitam policzymy elementy Ciagu Fibonacciego\n");
        puts("");
        printf("Ktory element ciagu należy obliczyc?\n");
        int n;
        scanf("%d",&n);
        if (n==0)
        printf("0 elemet Ciagu Fibonacciego rowna sie 0\n");
        else if(n<=2) 
        printf("%d elementem Ciagu Fibonacciego = 1\n",n);
        else
        {
        int f1=1; //wartość pierwszej wartosci
        int f2=1; //wartość drugiej wartosci
        int temp; //zmienna pomocnicza
        for(int i=3;i<=n;i++)
                {
                temp=f5+f6;
                f5=f6;
                f6=temp;
                /*przykładowe obiegi pętli:
                temp=1+1=2;
                f5=f6=1;
                f5=temp=2;
                temp=1+2=3;
                f5=f6=2;
                f5=temp=3 ;
                */
                }
        printf("%d elementem Ciagu Fibonacciego = %d\n",n,f2);
        }
        return 0;
}
